// $breath-size: 75px;
// $primary-blue: #0092FF;
// $secondary-blue: cyan;
// $dark-orange: #ff8200;
// $light-orange: #ffc588;
// $primary-grey: #5d6770;
// body {
//   h1 {
//     font-family: 'Eagle', sans-serif;
//     font-weight: 400;
//     font-size: 60pt;
//   }
//   h2 {
//     font-family: 'Futura', sans-serif;
//     font-weight: 600;
//     font-size: 30pt;
//     text-align: center;
//     margin-bottom: $breath-size;
//
//     color: 404040;
//   }
//   h3 {
//     font-family: 'Futura', sans-serif;
//     font-weight: 600;
//     font-size: 40pt;
//   }
//   h4 {
//     font-family: 'Futura', sans-serif;
//     font-weight: 600;
//     font-size: 20pt;
//   }
//   h5 {
//     font-family: 'Source Sans Pro', sans-serif;
//     font-weight: 300;
//     font-size: 18pt;
//   }
//   h6 {
//     font-family: 'Source Sans Pro', sans-serif;
//     font-weight: 300;
//     font-size: 16pt;
//   }
//   p {
//     font-family: 'Roboto', sans-serif;
//     font-weight: 200;
//     font-size: 15pt;
//   }
// }
//
// .attention-helper {
//   max-width: 125px;
//   border-color: $dark-orange;
//   border-width: 5px;
// }
//
// .announcements {
//   background-color: $dark-orange;
//   color: white;
//   font-family: 'Futura';
//   font-size: 14px;
//
//
//   p {
//     color: #ffffff;
//     font-family: 'Futura', sans-serif;
//     font-weight: 500;
//     font-size: 12pt;
//     margin: 10px 0px 10px;
//   }
// }
//
// .banner {
//   background-image: linear-gradient(to right, rgba(255, 130, 0, 0.9), rgba(44, 204, 252, 0)), url('gerardo-aguiniga-header.JPG');
//   background-size: cover;
//   height: 720px;
//   background-repeat: no-repeat;
//   background-position: top;
//   background-position: center;
//
//   h1 {
//     color: white;
//     padding-top:300px;
//   }
//   h3 {
//     color:white;
//   }
// }
//
//   .mexicali {
//     margin-top: 120px;
//     margin-bottom: 120px;
//
//     h1 {
//       color: #404040;
//       text-align: center;
//       font-size: 50pt;
//
//     }
//   }
//   .quien-soy-wrapper {
//     background-image: linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('DSC_0149.jpg');
//     background-size: cover;
//     background-repeat: no-repeat;
//     background-position: center;
//     height: 790px;
//     margin-top: 10px;
//     margin-bottom: $breath-size/2;
//     padding-top: $breath-size;
//     padding-bottom: 10px;
//
//       .quien-soy {
//         margin-top: 150px;
//
//         h2 {
//           margin-bottom: $breath-size/3;
//           color: white;
//         }
//
//         p {
//           color: white;
//         }
//       }
//   }
//
//   .propuestas {
//     margin-bottom: $breath-size;
//
//     .ejes {
//       margin-bottom: 80px;
//     }
//
//     h2 {
//       margin-top: $breath-size/2;
//       margin-bottom: $breath-size;
//     }
//
//
//     iframe {
//       margin-bottom: 50px;
//       width: 100%;
//       height: 270px;
//     }
//
//     li {
//       margin-bottom: 10px;
//       font-family: 'Roboto';
//       font-weight: 200;
//       font-size: 14pt;
//     }
//
//     h4 {
//       margin-left: 30px;
//       margin-bottom: 20px;
//     }
//   }
//
// .buzon-wrapper {
//   background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(44, 204, 252, 0)), url('DSC_0054.jpg');
//   background-size: cover;
//   background-repeat: no-repeat;
//   background-position: center;
//   padding-top: $breath-size;
//   padding-bottom: $breath-size;
//
//   .buzon {
//     color: white;
//     text-align: center;
//     height: 750px;
//
//     h2 {
//       padding-top: 150px;
//       padding-bottom: 5px;
//       margin-bottom: 2px;
//     }
//     h4{
//       padding-top: 0px;
//     }
//     form-group {
//       align-content: center;
//     }
//
//     button {
//       background-color: $dark-orange;
//       border-color: $dark-orange;
//       width: 100%;
//     }
//   }
// }
//
// .primary-header {
//   margin-top: $breath-size/4;
//
//   .navbar-nav {
//     margin-top: 12px;
//
//     .nav-item {
//       .nav-link {
//         color: #404040;
//         font-weight: 600;
//         font-family: Futura;
//         font-size: 15px;
//
//         &:hover {
//           color: #757575;
//         }
//       }
//       .btn {
//         padding-right: 30px;
//         padding-left: 30px;
//         font-weight: 600;
//       }
//     }
//     .last-item {
//       margin-left: 20px;
//     }
//   }
//
//   .brand {
//     .logo {
//       width: 150px;
//       height: 150px;
//
//       // NOTE: desktop only?
//       position: relative;
//       top: 10px;
//     }
//     .name {
//       margin: 0px;
//       padding: 0px;
//     }
//   }
// }
//
// .primary-footer-wrapper {
//   background-color: #F5821E;
//   padding: 0px;
//
//   .primary-footer {
//     font-family: 'Futura', sans-serif;
//     font-weight: 600;
//     font-size: 15px;
//     text-align: center;
//     color: white;
//     padding-left: 10px;
//     padding-right: 10px;
//
//     a {
//       color: white;
//       padding-top: 70px;
//     }
//
//
//     .brand {
//       .logo {
//         width: 150px;
//         height: 150px;
//         margin-left: 30px;
//         margin-top: 3px;
//       }
//     }
//   }
// }
//
// .galeria {
//   padding-top: $breath-size;
// }
// .agenda {
//   padding-bottom: $breath-size;
//
//     iframe {
//       width: 100%;
//       height: 500px;
//     }
// }
// .pages {
//   .home {
//     .billboard-wrapper {
//       background-image: url('gerardo-aguiniga-header.JPG');
//       height: 756px;
//       background-repeat: no-repeat;
//       // background-position: top;
//       // background-position: center;
//
//       .billboard {
//         margin-top: 64px;
//
//         .talk-with-us-wrapper {
//           padding: 20px;
//           border-width: 2px;
//           border-radius: 10px;;
//           background-color: rgba(255, 255, 255, 1);
//         }
//         button {
//           background-color: $dark-orange;
//           border-color: $dark-orange;
//
//           // TODO: Remove important
//           &:focus, &:hover, &:active, &:target {
//             background-color: $light-orange !important;
//             border-color: $light-orange !important;
//             outline: none !important;
//             box-shadow: none !important;
//             outline: 0 !important;
//             -webkit-box-shadow: none !important;
//             box-shadow: none !important;
//           }
//         }
//       }
//     }
//   }
// }
